# NASAPhotoOfTheDay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chirag/nasaphotooftheday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chirag/nasaphotooftheday/: MyApp.kt
app/src/main/java/com/chirag/nasaphotooftheday/base/: BaseActivity.kt  CustomProgressDialog.kt
app/src/main/java/com/chirag/nasaphotooftheday/dialogs/: MessageDialog.kt
app/src/main/java/com/chirag/nasaphotooftheday/entities/: DailyPhoto.kt
app/src/main/java/com/chirag/nasaphotooftheday/home/: ImageFullScreenActivity.kt  MainActivity.kt  SplashActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/chirag/nasaphotooftheday/misc/: AppAnimationUtils.java  AppAnimationUtils.kt  C.kt  GlideUtils.kt  Logger.kt  Utils.kt
app/src/main/java/com/chirag/nasaphotooftheday/webservices/: ApiInterface.kt  CustomRetrofit.kt  JSONCallback.kt
app/src/main/res/anim/: anim_slide_in_from_bottom.xml
app/src/main/res/drawable/: ic_vector_app_logo.xml  ic_vector_broken_image.xml  ic_vector_calendar.xml  ic_vector_play.xml  ic_vector_zoom.xml
app/src/main/res/layout/: activity_image_full_screen.xml  activity_main.xml  activity_splash.xml  activity_video_player.xml  dialog_message.xml  dialog_progress.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chirag/nasaphotooftheday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
